# spring-state-machine-playing

./: README.md  pom.xml  state-machine.dot
src/main/java/config/: Application.java  StateMachineConfig.java
src/main/java/devices/: Dishwasher.java  WaterSensor.java
src/main/java/springStateMachine/: Events.java  States.java
